Name: Bard
Worker's type: class lab5_3$HourSalaryWorker
id:466290
Average Salary: 8320.0
Name: Bob
Worker's type: class lab5_3$MonthlySalaryWorker
id:532346
Average Salary: 8320.0
Name: Cole
Worker's type: class lab5_3$HourSalaryWorker
id:904441
Average Salary: 8320.0
Name: Katrin
Worker's type: class lab5_3$MonthlySalaryWorker
id:403876
Average Salary: 8320.0
Name: Katrin
Worker's type: class lab5_3$MonthlySalaryWorker
id:309379
Average Salary: 8320.0
Name: Yanush
Worker's type: class lab5_3$MonthlySalaryWorker
id:414035
Average Salary: 8320.0
Name: Bob
Worker's type: class lab5_3$HourSalaryWorker
id:540821
Average Salary: 109.84982035047477
Name: Alphar
Worker's type: class lab5_3$HourSalaryWorker
id:600624
Average Salary: 35.222361761708314
Name: Caliopy
Worker's type: class lab5_3$HourSalaryWorker
id:148525
Average Salary: 34.012210091604835
Name: Serhiy
Worker's type: class lab5_3$MonthlySalaryWorker
id:587292
Average Salary: 0.5212652154765111
