Name: Caliopy
Worker's type: class lab5_3$HourSalaryWorker
id:571124
Average Salary: 8320.0
Name: Soli
Worker's type: class lab5_3$HourSalaryWorker
id:328399
Average Salary: 8320.0
Name: Solomiya
Worker's type: class lab5_3$HourSalaryWorker
id:564795
Average Salary: 8320.0
Name: Solomiya
Worker's type: class lab5_3$HourSalaryWorker
id:336628
Average Salary: 8320.0
Name: Brendon
Worker's type: class lab5_3$HourSalaryWorker
id:948896
Average Salary: 150.3628603561064
Name: Bard
Worker's type: class lab5_3$HourSalaryWorker
id:157533
Average Salary: 86.41927694856975
Name: Cole
Worker's type: class lab5_3$MonthlySalaryWorker
id:949597
Average Salary: 0.7443482491024294
Name: Bob
Worker's type: class lab5_3$MonthlySalaryWorker
id:461401
Average Salary: 0.1507440107697846
Name: Serhiy
Worker's type: class lab5_3$MonthlySalaryWorker
id:148431
Average Salary: 0.06973018855148938
Name: Brendon
Worker's type: class lab5_3$MonthlySalaryWorker
id:372705
Average Salary: 0.04653599445436074
